{
  "name": "neuro-graph-app",
  "version": "1.0.1",
  "description": "Développement : Création de graphiques pour spécialiste en santé mentale",
  "scripts": {
    "dev": "parcel src/index.js --dist-dir dist",
    "build": "parcel build src/index.js --dist-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
